{
    "cSpell.words": [
        "casex",
        "COCOTB",
        "contrapositives",
        "featureful",
        "metafunctions",
        "subtypedness",
        "subtyping",
        "Verilog"
    ]
}
